<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="pNl-ZL-KxG">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L8s-GL-ZwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="pNl-ZL-KxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsd-C7-l3u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEn-be-zem" kind="relationship" relationship="rootViewController" id="gVn-6m-1Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-yD-rBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="61"/>
        </scene>
        <!--I Showcase Example View Controller - iShowcase Example-->
        <scene sceneID="pqb-29-b6y">
            <objects>
                <viewController id="xEn-be-zem" customClass="iShowcaseExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrY-pa-k9d"/>
                        <viewControllerLayoutGuide type="bottom" id="ATM-OZ-9dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gep-b7-lb5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-Rs-qWv">
                                <rect key="frame" x="0.0" y="203" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="GEf-xe-vlw"/>
                                    <constraint firstAttribute="width" constant="320" id="iha-Es-TLG"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-0g-ZB9">
                                <rect key="frame" x="7" y="120" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="65l-DR-ELp"/>
                                    <constraint firstAttribute="height" constant="30" id="9Qz-ue-nVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-Jz-5Ru">
                                <rect key="frame" x="7" y="68" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWe-Tp-TRd"/>
                                    <constraint firstAttribute="width" constant="135" id="mwZ-gW-uc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Background Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Ff-BxC">
                                <rect key="frame" x="7" y="17" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CaV-Ly-lOf"/>
                                    <constraint firstAttribute="width" constant="135" id="cRR-x5-j2E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-bE-tdw">
                                <rect key="frame" x="72" y="165" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="MKB-vU-qDn"/>
                                    <constraint firstAttribute="height" constant="30" id="ume-zf-WTA"/>
                                </constraints>
                                <state key="normal" title="Show Custom iShowcase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="custom:" destination="xEn-be-zem" eventType="touchUpInside" id="rVp-U2-B6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-bD-C4G">
                                <rect key="frame" x="152" y="16" width="168" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEA-45-n3B"/>
                                    <constraint firstAttribute="width" constant="168" id="b7f-2g-Uh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Default iShowcase"/>
                                <connections>
                                    <action selector="defaultShowcase:" destination="xEn-be-zem" eventType="touchUpInside" id="Bf9-E1-xTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-Sm-mJ6">
                                <rect key="frame" x="152" y="68" width="168" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A71-OU-CJc"/>
                                    <constraint firstAttribute="width" constant="168" id="FKA-Bi-heG"/>
                                </constraints>
                                <state key="normal" title="Multiple iShowcases">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiple:" destination="xEn-be-zem" eventType="touchUpInside" id="Mfz-Le-7cW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Nx-w5a">
                                <rect key="frame" x="152" y="119" width="168" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Xy4-2Z-mPC"/>
                                    <constraint firstAttribute="height" constant="30" id="aXR-fA-UTP"/>
                                </constraints>
                                <state key="normal" title="UITableView iShowcase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="table:" destination="xEn-be-zem" eventType="touchUpInside" id="GT7-2w-niL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWJ-bD-C4G" firstAttribute="leading" secondItem="VML-Ff-BxC" secondAttribute="trailing" constant="10" id="05y-kH-0Ay"/>
                            <constraint firstItem="MaL-Sm-mJ6" firstAttribute="leading" secondItem="vxI-Jz-5Ru" secondAttribute="trailing" constant="10" id="1pz-wa-B6V"/>
                            <constraint firstItem="VML-Ff-BxC" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="7" id="4EH-1w-YF5"/>
                            <constraint firstItem="HgB-bE-tdw" firstAttribute="top" secondItem="4LL-0g-ZB9" secondAttribute="bottom" constant="15" id="4Py-d6-3Us"/>
                            <constraint firstItem="UAi-Rs-qWv" firstAttribute="top" secondItem="HgB-bE-tdw" secondAttribute="bottom" constant="8" id="4vP-NQ-uod"/>
                            <constraint firstItem="nPU-Nx-w5a" firstAttribute="top" secondItem="MaL-Sm-mJ6" secondAttribute="bottom" constant="21" id="I3Y-Xb-GTP"/>
                            <constraint firstItem="MaL-Sm-mJ6" firstAttribute="leading" secondItem="vxI-Jz-5Ru" secondAttribute="trailing" constant="10" id="KXs-dC-yYu"/>
                            <constraint firstItem="VML-Ff-BxC" firstAttribute="top" secondItem="hrY-pa-k9d" secondAttribute="bottom" constant="17" id="MDU-5t-Reb"/>
                            <constraint firstItem="CWJ-bD-C4G" firstAttribute="top" secondItem="hrY-pa-k9d" secondAttribute="bottom" constant="16" id="QMP-j0-ofp"/>
                            <constraint firstItem="nPU-Nx-w5a" firstAttribute="leading" secondItem="4LL-0g-ZB9" secondAttribute="trailing" constant="10" id="TEd-0p-nXp"/>
                            <constraint firstItem="4LL-0g-ZB9" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="7" id="UfD-mG-e5S"/>
                            <constraint firstAttribute="trailing" secondItem="MaL-Sm-mJ6" secondAttribute="trailing" id="Wgk-An-j4s"/>
                            <constraint firstItem="vxI-Jz-5Ru" firstAttribute="top" secondItem="VML-Ff-BxC" secondAttribute="bottom" constant="21" id="Ycl-LC-OHg"/>
                            <constraint firstItem="MaL-Sm-mJ6" firstAttribute="top" secondItem="CWJ-bD-C4G" secondAttribute="bottom" constant="22" id="aVO-Nj-U0j"/>
                            <constraint firstItem="nPU-Nx-w5a" firstAttribute="leading" secondItem="4LL-0g-ZB9" secondAttribute="trailing" constant="10" id="bWN-K6-pZe"/>
                            <constraint firstAttribute="trailing" secondItem="HgB-bE-tdw" secondAttribute="trailing" constant="58" id="cUZ-DI-b10"/>
                            <constraint firstItem="CWJ-bD-C4G" firstAttribute="leading" secondItem="VML-Ff-BxC" secondAttribute="trailing" constant="10" id="fe3-rX-GYc"/>
                            <constraint firstItem="HgB-bE-tdw" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="72" id="hck-BF-qaM"/>
                            <constraint firstItem="UAi-Rs-qWv" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" id="iXL-Qn-akt"/>
                            <constraint firstItem="vxI-Jz-5Ru" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="7" id="kcv-g9-XPD"/>
                            <constraint firstAttribute="trailing" secondItem="nPU-Nx-w5a" secondAttribute="trailing" id="ofW-QW-RSn"/>
                            <constraint firstItem="4LL-0g-ZB9" firstAttribute="top" secondItem="vxI-Jz-5Ru" secondAttribute="bottom" constant="22" id="pJc-RX-SLI"/>
                            <constraint firstAttribute="trailing" secondItem="CWJ-bD-C4G" secondAttribute="trailing" id="qyM-bu-MjB"/>
                            <constraint firstAttribute="trailing" secondItem="UAi-Rs-qWv" secondAttribute="trailing" id="vKb-kg-a7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iShowcase Example" id="RxN-iE-BYu"/>
                    <connections>
                        <outlet property="btn_custom" destination="HgB-bE-tdw" id="JRR-ww-loq"/>
                        <outlet property="btn_default" destination="CWJ-bD-C4G" id="t5F-6C-BjR"/>
                        <outlet property="btn_multiple" destination="MaL-Sm-mJ6" id="wPe-7u-txj"/>
                        <outlet property="btn_table" destination="nPU-Nx-w5a" id="4Y9-d6-Ei4"/>
                        <outlet property="tableView" destination="UAi-Rs-qWv" id="Eaz-6Z-lw0"/>
                        <outlet property="tv_backgroundColor" destination="VML-Ff-BxC" id="9h9-NJ-z3K"/>
                        <outlet property="tv_detailsColor" destination="4LL-0g-ZB9" id="pwT-nX-ALu"/>
                        <outlet property="tv_titleColor" destination="vxI-Jz-5Ru" id="Lgr-Rc-906"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHn-na-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
