<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pNl-ZL-KxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L8s-GL-ZwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="pNl-ZL-KxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsd-C7-l3u">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEn-be-zem" kind="relationship" relationship="rootViewController" id="gVn-6m-1Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-yD-rBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="61"/>
        </scene>
        <!--iShowcase Example-->
        <scene sceneID="pqb-29-b6y">
            <objects>
                <viewController id="xEn-be-zem" customClass="iShowcaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrY-pa-k9d"/>
                        <viewControllerLayoutGuide type="bottom" id="ATM-OZ-9dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gep-b7-lb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-0g-ZB9">
                                <rect key="frame" x="7" y="129" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="UDC-Y1-51x"/>
                                    <constraint firstAttribute="height" constant="30" id="lxU-vg-uCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-Jz-5Ru">
                                <rect key="frame" x="171" y="81" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3j2-aH-On1"/>
                                    <constraint firstAttribute="width" constant="135" id="seu-le-QG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Background Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Ff-BxC">
                                <rect key="frame" x="7" y="81" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="FGr-EC-4N3"/>
                                    <constraint firstAttribute="height" constant="30" id="gc5-Ee-OHe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-bD-C4G">
                                <rect key="frame" x="83" y="177" width="155" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NHB-cU-JO5"/>
                                    <constraint firstAttribute="height" constant="30" id="eA0-kT-0ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Default iShowcase"/>
                                <connections>
                                    <action selector="defaultShowcase:" destination="xEn-be-zem" eventType="touchUpInside" id="Bf9-E1-xTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-Sm-mJ6">
                                <rect key="frame" x="76" y="220" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HvY-t1-gjR"/>
                                    <constraint firstAttribute="width" constant="168" id="tJJ-01-a56"/>
                                </constraints>
                                <state key="normal" title="Multiple iShowcases">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiple:" destination="xEn-be-zem" eventType="touchUpInside" id="Mfz-Le-7cW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Nx-w5a">
                                <rect key="frame" x="76" y="263" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ia-iN-Jzd"/>
                                    <constraint firstAttribute="width" constant="168" id="gVq-Zr-8Nf"/>
                                </constraints>
                                <state key="normal" title="UITableView iShowcase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="table:" destination="xEn-be-zem" eventType="touchUpInside" id="GT7-2w-niL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Highlight Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-lK-vLu">
                                <rect key="frame" x="171" y="129" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7CZ-Oe-anj"/>
                                    <constraint firstAttribute="height" constant="30" id="ITF-J6-yJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-g1-UXY">
                                <rect key="frame" x="76" y="301" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUQ-yQ-s2J"/>
                                    <constraint firstAttribute="width" constant="168" id="eQa-e8-ldj"/>
                                </constraints>
                                <state key="normal" title="Custom iShowcase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="custom:" destination="xEn-be-zem" eventType="touchUpInside" id="Pnc-dj-a4j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-mm-6lP">
                                <rect key="frame" x="-1" y="339" width="321" height="229"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="RUA-Ug-3yM"/>
                                    <constraint firstAttribute="height" constant="229" id="ntL-4g-LcI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LL-0g-ZB9" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="7" id="1wg-hW-P5D"/>
                            <constraint firstItem="nPU-Nx-w5a" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="76" id="2vW-Qn-Icj"/>
                            <constraint firstItem="CWJ-bD-C4G" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="83" id="3LC-YW-pUg"/>
                            <constraint firstItem="VPa-mm-6lP" firstAttribute="top" secondItem="hwH-g1-UXY" secondAttribute="bottom" constant="8" id="7Ap-an-5Tm"/>
                            <constraint firstItem="4LL-0g-ZB9" firstAttribute="top" secondItem="VML-Ff-BxC" secondAttribute="bottom" constant="18" id="7bL-nk-Lp0"/>
                            <constraint firstItem="3Js-lK-vLu" firstAttribute="leading" secondItem="4LL-0g-ZB9" secondAttribute="trailing" constant="29" id="Ac7-CL-i8w"/>
                            <constraint firstItem="3Js-lK-vLu" firstAttribute="leading" secondItem="4LL-0g-ZB9" secondAttribute="trailing" constant="29" id="CoO-1g-kv3"/>
                            <constraint firstAttribute="trailing" secondItem="hwH-g1-UXY" secondAttribute="trailing" constant="76" id="DRl-0B-YSd"/>
                            <constraint firstAttribute="trailing" secondItem="CWJ-bD-C4G" secondAttribute="trailing" constant="82" id="EWM-s5-IpR"/>
                            <constraint firstAttribute="trailing" secondItem="nPU-Nx-w5a" secondAttribute="trailing" constant="76" id="EpC-79-bmS"/>
                            <constraint firstItem="nPU-Nx-w5a" firstAttribute="top" secondItem="MaL-Sm-mJ6" secondAttribute="bottom" constant="13" id="Ezf-rk-FjW"/>
                            <constraint firstItem="vxI-Jz-5Ru" firstAttribute="leading" secondItem="VML-Ff-BxC" secondAttribute="trailing" constant="29" id="HBx-Mm-Fhx"/>
                            <constraint firstItem="VML-Ff-BxC" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="7" id="JN9-vu-f0j"/>
                            <constraint firstItem="vxI-Jz-5Ru" firstAttribute="top" secondItem="hrY-pa-k9d" secondAttribute="bottom" constant="17" id="JsD-TS-CAD"/>
                            <constraint firstItem="3Js-lK-vLu" firstAttribute="top" secondItem="vxI-Jz-5Ru" secondAttribute="bottom" constant="18" id="KCx-RA-Vgc"/>
                            <constraint firstAttribute="trailing" secondItem="MaL-Sm-mJ6" secondAttribute="trailing" constant="76" id="MgW-Zf-QkZ"/>
                            <constraint firstItem="VPa-mm-6lP" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="-1" id="TJ6-lm-b05"/>
                            <constraint firstItem="MaL-Sm-mJ6" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="76" id="UOd-03-GMf"/>
                            <constraint firstAttribute="trailing" secondItem="3Js-lK-vLu" secondAttribute="trailing" constant="14" id="UTF-U8-5ds"/>
                            <constraint firstItem="MaL-Sm-mJ6" firstAttribute="top" secondItem="CWJ-bD-C4G" secondAttribute="bottom" constant="13" id="V1E-EU-JeD"/>
                            <constraint firstItem="ATM-OZ-9dn" firstAttribute="top" secondItem="VPa-mm-6lP" secondAttribute="bottom" id="aYT-v1-79V"/>
                            <constraint firstAttribute="trailing" secondItem="vxI-Jz-5Ru" secondAttribute="trailing" constant="14" id="dLu-GA-Mt7"/>
                            <constraint firstItem="VML-Ff-BxC" firstAttribute="top" secondItem="hrY-pa-k9d" secondAttribute="bottom" constant="17" id="fsG-DX-ISl"/>
                            <constraint firstItem="CWJ-bD-C4G" firstAttribute="top" secondItem="3Js-lK-vLu" secondAttribute="bottom" constant="18" id="gDp-u8-OSO"/>
                            <constraint firstItem="hwH-g1-UXY" firstAttribute="leading" secondItem="gep-b7-lb5" secondAttribute="leading" constant="76" id="haX-nT-r2U"/>
                            <constraint firstAttribute="trailing" secondItem="VPa-mm-6lP" secondAttribute="trailing" id="pGa-Q6-Jkq"/>
                            <constraint firstItem="vxI-Jz-5Ru" firstAttribute="leading" secondItem="VML-Ff-BxC" secondAttribute="trailing" constant="29" id="wZL-de-YSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iShowcase Example" id="RxN-iE-BYu">
                        <barButtonItem key="rightBarButtonItem" title="Example" id="LZG-On-rxq">
                            <connections>
                                <action selector="barButtonExample:" destination="xEn-be-zem" id="Af4-Qw-Mmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="LZG-On-rxq" id="Ek8-Mt-2cI"/>
                        <outlet property="btn_custom" destination="hwH-g1-UXY" id="6aE-Mw-33f"/>
                        <outlet property="btn_default" destination="CWJ-bD-C4G" id="t5F-6C-BjR"/>
                        <outlet property="btn_multiple" destination="MaL-Sm-mJ6" id="wPe-7u-txj"/>
                        <outlet property="btn_table" destination="nPU-Nx-w5a" id="4Y9-d6-Ei4"/>
                        <outlet property="tableView" destination="VPa-mm-6lP" id="LkK-w7-rwx"/>
                        <outlet property="tv_backgroundColor" destination="VML-Ff-BxC" id="9h9-NJ-z3K"/>
                        <outlet property="tv_detailsColor" destination="4LL-0g-ZB9" id="pwT-nX-ALu"/>
                        <outlet property="tv_highlightColor" destination="3Js-lK-vLu" id="5fn-V6-c9l"/>
                        <outlet property="tv_titleColor" destination="vxI-Jz-5Ru" id="Lgr-Rc-906"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHn-na-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="61"/>
        </scene>
    </scenes>
</document>
